{
  "name": "atmosphere-backend",
  "version": "1.0.0",
  "description": "Backend API for Atmosphere app (cantiques management)",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "build": "rm -rf build && cd ../clients && npm run build && cp -r build ../backend"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.4",
    "multer": "^2.1.1",
    "cloudinary": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.0.1"
  }
}
